SSSSSSSSSSSSSSSS############################################################SSSS
SSSSSSSSSSSSSSSS#############################################################SSS
SSSSSSSSSSSSSSS#############################&#################################SS
SSSSSSSSSSSSSS########################&####SSSSS#&@@@&&########################S
SSSSSSSSSSSSSS######################SSSS*****#&$%%***@#######&#################S
SSSSSSSSSSSSSS################SS#***S***#@&S**#$*****%#S#&##&&&&################
SSSSSSSSSSSSS###########SS**S#&@$S*##***#@@#***#$****!@SS#&&&&&&&&&#############
SSSSSSSSSSSS########SSS**#&#*S&%*&*##***********&%!!!!$SS#&&&&&&&&&&############
SSSSSSSSSSSS####&S*S#&#*#*$&***S%$S#&SS#S***S***#%!!!*@#SS#&&&&&&&&&&###########
SSSSSSSSSSS####&S*&$%%#**S******&*#S@&SSS******S@*!*%&&@SS&&&&&&&&&&&&&#########
SSSSSSSSSSS#####S#%**%#*#S******@$S#&$%@&#SSS#&$%$@&#&&@&#&&&&&&&&&&&&&&########
SSSSSSSSSSSS#####&***!$#SSS***S#$S**S&$%%%$@@@&#######&&&&&&&&&&&&&&&&&&&#######
SSSSSSSSS#######&#%!!!!%@&&#&&@&S*******SSSS#SS######&&&&&&&&&&&&&&&&&&&&#######
SSSSSSSS#&@@$$%##&@*!!!!!!*%@&SSS**********S######&&&&&&&&&&&&&&&&&&&&&&&&######
SSSSSSS#@**%@#@###&$%*%%$@&#S##SSSS****S***#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######
SSSSSSS&$*%$#S@SSS##&@@&#########&S*S#&#*S#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######
SSSSSSS$$&&S#%@S*S#####&#####&&&&&SS&&#S***#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
SSSSSS#$&#@&%%#SS##########&&&&&&&&&&#**SSS&&&&@&@&#&&&&&&&&&&&&&&&&&&&&&&&&####
SSSSSSS##&&#S***##&&@@@@@@@&&##&&##&&&&&&&&&&@&&&@#SSSS#####&##&&&&&&&&&&&&&####
SSSSSSSSS###S***S#@@&&####@&S###&S#&#@@$$@$$$@S*S##S#SSSSSSSSSS#&&&&&&&&&&&&####
SSSSSSSS##S$%$@@#S@&**S*SS&&*S*S#SS&#%%%%$%%%$S**SSS#SSSSSSSSSS#&&&&&&&&&&&&####
SSSSSSSSS#S@!!!!@&%#*##*##@&***SSS#&#$$$%%$%$@S***SS#SSSSSSSSSS#&&&&&&&&&&&&####
SSSSSSSSSS##!!!!@!!&#&@@@&@#**SS#&&#&%%%%%%%%$S***SSSSSSSSSSSSS#&&&&&&&&&&&#####
SSSSSSSSSS#S$!!*&*!%$@&####S****SSSS#&&#&#&&&#S**#&@@@@@@&#&&&@&&&&&&&&&&&&#####
SSSSSSSSSSS##$@&$*%%***$#S******SS##SSS#SSSSSSSS*#&@@@@&##SS##&&&&&&&&&&&&######
SSSSSSSSSSS##S#&@&@*!!!!%@#SS*****S###@%%$@@&&&SS#&@@@#****SS##&&&&&&&&&########
SSSSSSSSSSSSS#####@%%!!!!*@@#******#S&@****%%%$&#@@@@#S***###&##&&&##&##########
SSSSSSSSSSSSSS####@*!!!!!!$@@S*****#S&$!!!!!!*!$@$@@&S***S##S##&&&##############
SSSSSSSSSSSSSSS###@%*!!!!*@@@&&SSS##&@$!!!!!!!!$@$@@#S***SSSSS##SS##############
SSSSSSSSSSSSSSSS#&$%*!!*%@@$$$$@@&&&&@$!!!!!!!!$@%@&S*********SS**S#############
SSSSS###########&@%%**%$$*!!!!****%$@&$********$$*&#**********SS**S#&&&&&&&&&&&&
&&&&&&&@@@@@@@@@@@%$%$$%!!!!!!!!!**$@@@@@@@@@@@&@*#********S***S*SS&$$$$$$$$$$@@
$$$%%%%%%%%%%%$@@$@$$%***!**!*!**!*$&@@&####&@@&#$S********SSS####SSS&$%%%$$$$$$
************!%@@@$@$%@$*!!@@*!**@%*$&#####SSS#@&**********S###SSSS**S*&%%%%%%%%%
!!!!!!!!!!!!*@@@$$@@$%%%%****%***%*$SS#SSS#**SS&**********SSSS**SS*SSS&*%%%%%%%%
!!!!!!!!!!!:$&@@@@@@@#@@@@%%$$$$%%%$#SS***S***SSS***SSSSSSS*SS**SS*SSS$***%%%%%%
!!!!!!!!!!!:%SSS#####***SSSSS##S#####SSS*SS****SSSSSSSSSSS**SS**SS***#****%%%%%%
!!!!!!!!!!!!:$S**SS*****************#@&&#####SSS****SSSSSS**SS**S****@%$$$$$$$$$
!!!!!!!!!!!!!:*@#S********************SSSSSSSSSS*********#SSSSS******#########&&
!!!!!!!!!!!!!!!!*$@&&###SSSSSS***************************S#S*******SSSSSSSS#####
!!!!!!!!!!!!!!!!!!!!!!!!*****%%$$$@@&&&##SSSS*******************SSSSSSSS######&&
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!********%%%%$$$$@@&&###SSSSS###&&&&&&@@@@@@@@@@
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!******************%%%%%%%%%%%%%%%%%%%%%%%%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!***********************************%%%%%%%